[loggers]
keys=root,scheduler,crawler,worker

[handlers]
keys=consoleHandler,schedulerHandler,crawlerHandler,workerHandler

[formatters]
keys=simple,short

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_scheduler]
handlers=schedulerHandler
qualname=scheduler
propagate=0

[logger_crawler]
handlers=crawlerHandler
qualname=crawler
propagate=0

[logger_worker]
handlers=workerHandler
qualname=worker
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=short
args=(sys.stdout,)

[handler_schedulerHandler]
class=FileHandler
formatter=simple
level=DEBUG
args=('log/scheduler.log', 'a+')

[handler_crawlerHandler]
class=FileHandler
formatter=simple
level=INFO
args=('log/crawler.log', 'a+')

[handler_workerHandler]
class=FileHandler
formatter=simple
level=INFO
args=('log/worker.log', 'a+')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_short]
format=%(asctime)s-%(levelname)s: %(message)s